<?php
/*  this is my own translation files
 * Eng: Omar Alalwi
 * find me in github: https://github.com/omaralwi
*/

return array (

	'labels' => 
		array (
			'first_name' => 'First Name',
			'last_name' => 'Last Name',
			'full_name' => 'Full Name',
			'user_name' => 'User Name',
			'email' => 'Email',
			'current_password' => 'Current Password',
			'password' => 'Password',
			'confirm_pass' => 'Confirm Password',
			'image' => 'Avatar',
			'aboutme' => 'About Me',
			'phone' => 'Phone',
			'address' => 'Address',
			'facebook' => 'Facebook Username',
			'twitter' => 'Twitter Username',
			'instagram' => 'Instagram Username',
			'occupation' => 'Occupation',
			'showinhome' => 'Show in Home Page',
			'order' => 'Order',
			'active' => 'Active',
			'remember_me' => 'Remember Me',
			'reset_password' => 'Reset Password',
			'confirm_password' => 'Confirm Password',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			
             ),

	'placeholders' => 
		array (
			'first_name' => 'First Name',
			'last_name' => 'Last Name',
			'full_name' => 'Full Name',
			'user_name' => 'User Name',
			'email' => 'Email',
			'password' => 'Password',
			'current_password' => 'Current Password',
			'confirm_password' => 'Confirm Password',
			'image' => 'Avatar',
			'aboutme' => 'About Me',
			'phone' => 'Phone with country code like: 00967',
			'address' => 'Address',
			'facebook' => 'Facebook Username',
			'twitter' => 'Twitter Username',
			'instagram' => 'Instagram Username',
			'occupation' => 'Occupation',
			'order' => 'Let it empty to make auto order',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',	
			 
			 ),
		
	'buttons' => 
		array (
			'submit' => 'Submit',
			'send' => 'Send',
			'save' => 'Save',
			'confirm' => 'Confirm',
			'reset_fields' => 'Reset Fields',
			'create' => 'Create',
			'add' => 'Add',
			'edit' => 'Edit',
			'delete' => 'Delete',
			'update' => 'Update',
			'cancel' => 'Cancel',
			'register' => 'Register',
			'login' => 'Login',
			'send_password_reset_link' => 'Send Password Reset Link',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',	
			),
	
	'notes' => 
		array (
			'change_email_notice' => 'If you change your email, you will be signed out until you confirm your new email address.',
			'have_account' => 'Have Account .?',
			'not_have_account' => 'Doesn\'\t have Account .?',
			'goin_now' => 'Goin Now',
			'login' => 'Login',
			'register' => 'Register',
			'agree_terms_of_service' => 'Agree Terms of Service',
			'forget_your_password' => 'Forget Your Password .?',
			'reset_password' => 'Reset Password',
			'' => '',
	        
			 ), 
  
);
