<?php
/*  this is my own translation files
 * Eng: Omar Alalwi
 * find me in github: https://github.com/omaralwi
*/

return array (

'titles' => 
   array (
    'site_name' => 'Site Name',
	'home' => 'Home',
	'login' => 'Login',
	'register' => 'Register',
	'reset_password' => 'Reset Password',
	'change_password' => 'Change Password',
	'email_confirm' => 'Confirm Email',
	'forget_password' => 'Forget Password',
	'confirm_Password' => 'Password Confirmation',
	'blog' => 'Blog',
	'products' => 'products',
	'services' => 'Services',
	'contact_us' => 'Contact Us',
	'about_us' => 'About Us',
	'our_works' => 'Our works',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	),

'headings' => 
   array (
    'site_name' => 'High Way',
   	'home' => 'Home',
	'sign_in' => 'Sign In',
	'sign_up' => 'Sign Up',
	'login' => 'Members Login',
	'login_p' => 'Login to Your Account',
	'register' => 'Sign Up',
	'create_account' => 'Create Account',
	'create_account_p' => 'Create Your Free Account Now and Get Your Own Store in China For Free',
	'forget_password' => 'Forget Password',
	'forget_password_p' => 'Enter Your Email Address, we will Send Reset Password Link to it',
	'reset_password' => 'Reset Password',
	'reset_password_p' => 'Enter Your Email Address, we will Send Reset Password Link to it',
	'change_password' => 'Change Password',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',	
	)
);
