<?php

return [
    'text' => [
        'first_name'            => 'الإسم الأول',
        'last_name'             => 'الإسم  الأخير',
        'name'                  => 'الإسم',
        'username'              => 'إسم المستخدم',
        'email'                 => 'البريد الالكتروني',
        'mobile'                => 'موبايل',
        'password'              => 'كلمة السر ( لاتقل عن 6 أحرف)',
        'password_confirmation' => 'كلمة السر (تأكيد)',
        'gender'                => 'الجنس',
        'register'              => 'سجل الآن',
        'login'                 => 'دخول',
        'login_to_account'      => 'تسجيل الدخول إلى حسابك',
        'need_help'             => 'هل تحتاج إلى مساعدة?',
        'select_an_option'      => 'يرجى الإختيار',
        'profile'               => 'الملف الشخصي',
        'logout'                => 'تسجيل الخروج',
        'male'                  => 'ذكر',
        'female'                => 'أنثى',
        'hijra'                 => 'هجري',
        'other'                 => 'أخرى',
        'Male'                  => 'ذكر',
        'Female'                => 'أنثى',
        'Hijra'                 => 'هجري',
        'Other'                 => 'أخرى',
        'edit_profile'          => 'تعديل الملف الشخصي',
        'category_name'         => 'التصنيف',
    ],
    // __("labels.text.edit_profile")

    'backend'   => [
        'users' => [
            'index' => [
                'action'    => 'إجراء',
                'title'     => 'المستخدمين',
                'sub-title' => 'إدارة المستخدمين',
            ],
            'profile' => [
                'action'    => 'عرض',
                'title'     => 'الملف الشخصي',
                'sub-title' => 'إدارة المستخدمين',
                'profile'   => 'الملف الشخصي',
            ],
            'show' => [
                'action'    => 'عرض',
                'title'     => 'المستخدمين',
                'sub-title' => 'إدارة المستخدمين',
                'profile'   => 'الملف الشخصي',
            ],
            'edit' => [
                'action'    => 'تعديل',
                'title'     => 'المستخدمين',
                'sub-title' => 'إدارة المستخدمين',
            ],
            'create' => [
                'action'    => 'إضافة',
                'title'     => 'مستخدمين',
                'sub-title' => 'إدارة المستخدمين',
            ],
            'fields'    => [
                'name'                  => 'الإسم',
                'first_name'            => ' الإسم الأول',
                'last_name'             => ' الإسم الأخير',
                'email'                 => 'البريد الإلكتروني',
                'username'              => 'إسم المستخدم',
                'mobile'                => 'موبايل',
                'gender'                => 'الجنس',
                'date_of_birth'         => 'تأريخ الميلاد',
                'url_website'           => 'الموقع الإلكتروني',
                'url_facebook'          => 'فيسبوك',
                'url_twitter'           => 'تويتر',
                'url_googleplus'        => 'جوجل بلس',
                'url_linkedin'          => 'لينكد إن',
                'profile_privecy'       => 'خصوصية الملف الشخصي',
                'address'               => 'العنوان',
                'bio'                   => 'نبذة',
                'login_count'           => ' مرات الدخول',
                'last_ip'               => 'آخر عنوان آي بي',
                'last_login'            => 'آخر عملية دخول',
                'password'              => 'كلمة السر',
                'password_confirmation' => ' تأكيد كلمة السر',
                'confirmed'             => 'تم التاكيد',
                'active'                => 'نشط',
                'roles'                 => 'الأدوار',
                'permissions'           => 'الصلاحيات',
                'social'                => 'التواصل الإجتماعي',
                'picture'               => 'صورة شخصية',
                'avatar'                => 'نشط',
                'status'                => 'الحالة',
                'created_at'            => 'أنشئ في',
                'updated_at'            => ' آخر تعديل',
            ],

        ],
        'roles' => [
            'index' => [
                'action'    => 'إجراء',
                'title'     => 'الأدوار',
                'sub-title' => 'إدارة الأدوار',
            ],
            'show' => [
                'action'    => 'عرض',
                'title'     => 'الأدوار',
                'sub-title' => 'إدارة الأدوار',
                'profile'   => 'الملف الشخصي',
            ],
            'edit' => [
                'action'    => 'تعديل',
                'title'     => 'الأدوار',
                'sub-title' => 'تتعديل الدور',
            ],
            'create' => [
                'action'    => 'إضافة',
                'title'     => 'الأدوار',
                'sub-title' => 'إدارة ا لدور',
            ],
            'fields'    => [
                'name'        => 'الإسم',
                'status'      => 'الحالة',
                'permissions' => 'الصلاحيات',
                'created_at'  => 'تأريخ الإضافة',
                'updated_at'  => ' آخر تحديث',
            ],

        ],
        'action'            => 'إجراء',
        'create'            => 'إضافة',
        'edit'              => 'تعديل',
        'changePassword'    => ' تغيير كلمة السر',
        'delete'            => 'حذف',
        'restore'           => 'إستعادة',
        'save'              => 'حفظ',
        'show'              => 'عرض',
        'update'            => 'تحديث',
        'total'             => 'الإجمالي',
        'block'             => 'حظر',
        'unblock'           => 'فك الحظر',
        'cancel'            => 'الغاء',
    ],

    'buttons'   => [
        'general'   => [
            'create'    => 'إضافة',
            'save'      => 'حفظ',
            'cancel'    => 'الغاء',
            'update'    => 'تحديث',
        ],
    ],

];
